<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_blue"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".module.ui.progress.RoundProgressBar.example.RoundProgressBarActivity" >

   

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#287EC2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
         <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_title_layout" />

        <com.von.voncat.module.ui.progress.RoundProgressBar.RoundProgressBar
            android:id="@+id/roundProgressBar1"
            android:layout_width="270dp"
            android:layout_height="270dp"
             />
    </LinearLayout>

</RelativeLayout>