<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
   android:background="@drawable/transparent_bg"
    android:layout_gravity="bottom"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_border"
        android:orientation="vertical" >
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="请选择图片来源"
        android:textColor="#b9b9b9" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#b9b9b9" />

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="照相机"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#b9b9b9" />

    <TextView
        android:id="@+id/tv_file"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="相册"
        android:textColor="@color/baby_blue"
        android:textSize="20sp" />

    
    
         </LinearLayout>
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_border"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
    <TextView
          android:id="@+id/tv_cancelid"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="取消"
        android:textStyle="bold"
        android:textColor="@color/baby_blue"
        android:textSize="20sp" />
    
       </LinearLayout>
</LinearLayout>